<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="20sp"
        android:text="costTitle" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="106dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/tv_title"
        android:gravity="center"
        android:text="costDate"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="32dp"
        android:layout_height="78dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:gravity="center"
        android:text="30"
        android:textSize="20sp" />
</RelativeLayout>